dependencies:
  - name: kafka
    version: 0.8.3
    repository: "@incubator"
    condition: kafka.enabled
  - name: postgresql
    version: 0.15.0
    repository: "@stable"
    condition: postgresql.enabled
